<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/item1"
            android:title="helllo1"/>
    <item
            android:id="@+id/item2"
            android:title="helllo2"/>
    <item
            android:id="@+id/item3"
            android:title="helllo3"/>
    <item
            android:id="@+id/item4"
            android:title="helllo4"/>
    <item
            android:id="@+id/item5"
            android:title="helllo5"/>

</menu>
