<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        <ImageView
                android:background="@drawable/custom_textview"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/ic_launcher_background"
                android:id="@+id/ivPickUp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="VectorDrawableCompat"/>
        <TextView
                android:text="TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPickUp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivPickUp" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:textStyle="bold"
                android:textSize="12sp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCatePickUp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivPickUp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" android:textSize="10sp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>