<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" tools:ignore="MissingConstraints">

            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/ivRankingProfile"
                    android:layout_width="125dp"
                    android:layout_height="92dp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    tools:ignore="MissingConstraints,VectorDrawableCompat"/>

            <TextView
                    android:gravity="center"
                    android:background="#dd4bb1"
                    android:id="@+id/tvRank"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="111111111"
                    app:layout_constraintStart_toStartOf="@+id/ivRankingProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivRankingProfile"/>

            <TextView
                    android:id="@+id/tvRankingDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="2"
                    android:text="がオフーされました.サイトを \n 表示する為に、をオンにしてください。"
                    app:layout_constraintStart_toEndOf="@+id/ivRankingProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivRankingProfile" android:layout_marginLeft="8dp"/>

            <TextView
                    android:id="@+id/tvRankingColection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tvRankingDes"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/ivRankingProfile"
                    android:layout_alignRight="@+id/tvRankingDes"
                    android:layout_marginLeft="8dp" tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRankingProfile"/>

        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>